<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="g8V-Nq-KpL">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GYd-J9-NhH" customClass="WebViewController" customModule="bout_time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9f-gv-nQT"/>
                        <viewControllerLayoutGuide type="bottom" id="wpK-OP-XxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDq-af-qQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKQ-P8-B6c">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKQ-P8-B6c" secondAttribute="height" multiplier="15:2" id="CVP-EL-fI2"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="dismissWebView" destination="GYd-J9-NhH" eventType="touchUpInside" id="wdM-Wb-HDp"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-F5-jel">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKQ-P8-B6c" firstAttribute="top" secondItem="gDq-af-qQL" secondAttribute="top" id="Og4-rm-ZjH"/>
                            <constraint firstItem="UKQ-P8-B6c" firstAttribute="leading" secondItem="gDq-af-qQL" secondAttribute="leading" id="TPX-nI-hNh"/>
                            <constraint firstItem="ccV-F5-jel" firstAttribute="leading" secondItem="gDq-af-qQL" secondAttribute="leading" id="lvO-kE-len"/>
                            <constraint firstItem="ccV-F5-jel" firstAttribute="top" secondItem="UKQ-P8-B6c" secondAttribute="bottom" id="pYo-Jg-Fqb"/>
                            <constraint firstAttribute="trailing" secondItem="UKQ-P8-B6c" secondAttribute="trailing" id="u6x-YI-iCj"/>
                            <constraint firstAttribute="trailing" secondItem="ccV-F5-jel" secondAttribute="trailing" id="x22-Xs-yhg"/>
                            <constraint firstItem="wpK-OP-XxH" firstAttribute="top" secondItem="ccV-F5-jel" secondAttribute="bottom" id="yqt-S2-dw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ccV-F5-jel" id="tUq-0f-f5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-W3-YW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="655.32233883058473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bout_time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-t3-l8P">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Wu-Yg4">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-za-PT7">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sputnic was launched by the USSR">
                                                    <color key="titleColor" red="0.23472231360000001" green="0.40842327579999999" blue="0.64638394610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventCardLabelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmo-DT-lOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TBX-za-PT7" firstAttribute="leading" secondItem="eId-Wu-Yg4" secondAttribute="leadingMargin" constant="15" id="2Qz-Zq-8fu"/>
                                            <constraint firstItem="TBX-za-PT7" firstAttribute="top" secondItem="eId-Wu-Yg4" secondAttribute="topMargin" constant="15" id="Gmo-Rw-zYJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TBX-za-PT7" secondAttribute="bottom" constant="15" id="Ihz-CD-aS9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TBX-za-PT7" secondAttribute="trailing" constant="15" id="uCf-1Z-Mj8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-hZ-WKK">
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-NE-JOG">
                                                <state key="normal" image="down_full"/>
                                                <connections>
                                                    <action selector="onDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcC-bK-6du"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cAI-4P-7Pm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a6H-sZ-lEs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-pj-jwu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-3K-pOL">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-xl-80G">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Roger Maris broke the Babe's HR record">
                                                    <color key="titleColor" red="0.23472231360000001" green="0.40842327579999999" blue="0.64638394610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventCardLabelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD7-Cl-tR2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="V6E-xl-80G" secondAttribute="trailing" constant="15" id="6ZV-WY-U9g"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="V6E-xl-80G" secondAttribute="bottom" constant="15" id="Myd-Ev-rgw"/>
                                            <constraint firstItem="V6E-xl-80G" firstAttribute="top" secondItem="OEl-3K-pOL" secondAttribute="topMargin" constant="15" id="UUp-Xk-JNJ"/>
                                            <constraint firstItem="V6E-xl-80G" firstAttribute="leading" secondItem="OEl-3K-pOL" secondAttribute="leadingMargin" constant="15" id="kyL-C4-bzO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-Mg-M8K">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-4Y-d50">
                                                <state key="normal" image="up_half"/>
                                                <connections>
                                                    <action selector="onUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35x-KF-PPs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-I8-D2T">
                                                <state key="normal" image="down_half"/>
                                                <connections>
                                                    <action selector="onDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI4-RZ-8kN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="j16-U9-X0t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="M65-yk-b2I"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-4x-fOG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29X-Em-KUP">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-5q-18k">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Start of the Korean war">
                                                    <color key="titleColor" red="0.23472231360000001" green="0.40842327579999999" blue="0.64638394610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventCardLabelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGX-rX-kDx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="zcx-5q-18k" secondAttribute="bottom" constant="15" id="FDc-uO-d34"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zcx-5q-18k" secondAttribute="trailing" constant="15" id="PuB-9q-vaM"/>
                                            <constraint firstItem="zcx-5q-18k" firstAttribute="leading" secondItem="29X-Em-KUP" secondAttribute="leadingMargin" constant="15" id="QE8-tI-Sfe"/>
                                            <constraint firstItem="zcx-5q-18k" firstAttribute="top" secondItem="29X-Em-KUP" secondAttribute="topMargin" constant="15" id="dei-qa-8rL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-X9-aPQ">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-oo-bRr">
                                                <state key="normal" image="up_half"/>
                                                <connections>
                                                    <action selector="onUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uiv-Y5-R0Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-is-sQX">
                                                <state key="normal" image="down_half"/>
                                                <connections>
                                                    <action selector="onDownButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWN-K0-4aw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jjg-Ry-l1R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="69Y-qi-6XI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-HI-f9x">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-Nr-QM6">
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-vL-Z6z">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="George McFly first kisses Lorraine">
                                                    <color key="titleColor" red="0.23472231360000001" green="0.40842327579999999" blue="0.64638394610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEventCardLabelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj3-hn-dAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U9L-vL-Z6z" firstAttribute="leading" secondItem="Q4N-Nr-QM6" secondAttribute="leadingMargin" constant="15" id="Aha-Ex-cZP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U9L-vL-Z6z" secondAttribute="bottom" constant="15" id="CTc-0l-CdT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U9L-vL-Z6z" secondAttribute="trailing" constant="15" id="Emc-dx-OgL"/>
                                            <constraint firstItem="U9L-vL-Z6z" firstAttribute="top" secondItem="Q4N-Nr-QM6" secondAttribute="topMargin" constant="15" id="c7f-bd-XXV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Zr-x3s">
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-kA-xIb">
                                                <state key="normal" image="up_full"/>
                                                <connections>
                                                    <action selector="onUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mac-FU-ZXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EOK-9b-9cK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0KW-VL-zVY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-yW-YyZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-pb-qiH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="giU-qH-aL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-Nc-qzx">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="55" id="Wmb-dt-dYC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next_round_success"/>
                                        <connections>
                                            <action selector="onNextRoundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bky-2R-aBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-z4-CiP">
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="55" id="evi-Qq-GKg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next_round_fail"/>
                                        <connections>
                                            <action selector="onNextRoundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9d-k1-xJ7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-io-BZj">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.28393555151634525" green="0.60760183595009343" blue="0.85734127481065991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jxU-Z3-e7y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.043044405348653655" green="0.15931365165547226" blue="0.3350934956395939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ql-yW-YyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="069-Md-7fS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ql-yW-YyZ" secondAttribute="bottom" constant="20" id="2ug-md-c5k"/>
                            <constraint firstItem="aae-4x-fOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="60S-cy-1c0"/>
                            <constraint firstItem="lgT-HI-f9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="65w-YN-HTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgf-pj-jwu" secondAttribute="trailing" constant="20" id="7WD-yT-K1B"/>
                            <constraint firstItem="qgf-pj-jwu" firstAttribute="top" secondItem="zGa-t3-l8P" secondAttribute="bottom" constant="15" id="G1V-c5-jg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aae-4x-fOG" secondAttribute="trailing" constant="20" id="HYU-6f-V3N"/>
                            <constraint firstItem="qgf-pj-jwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HjW-QX-LlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGa-t3-l8P" secondAttribute="trailing" constant="20" id="K9Q-aA-OSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgT-HI-f9x" secondAttribute="trailing" constant="20" id="L2r-UH-dso"/>
                            <constraint firstItem="zGa-t3-l8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MtU-2G-Qam"/>
                            <constraint firstItem="lgT-HI-f9x" firstAttribute="top" secondItem="aae-4x-fOG" secondAttribute="bottom" constant="15" id="Qch-wc-RU8"/>
                            <constraint firstItem="zGa-t3-l8P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="UzR-hY-b4X"/>
                            <constraint firstItem="8Ql-yW-YyZ" firstAttribute="top" secondItem="lgT-HI-f9x" secondAttribute="bottom" constant="30" id="lT7-HX-C14"/>
                            <constraint firstItem="aae-4x-fOG" firstAttribute="top" secondItem="qgf-pj-jwu" secondAttribute="bottom" constant="15" id="xHF-SP-WO3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="830"/>
                    <connections>
                        <outlet property="correctAnswerNextRoundButton" destination="XiZ-Nc-qzx" id="Y0W-Lp-Bf4"/>
                        <outlet property="incorrectAnswerNextRoundButton" destination="LVh-z4-CiP" id="bs1-0v-IK1"/>
                        <outlet property="instructionLabel" destination="qLB-io-BZj" id="Op6-8k-3zq"/>
                        <outlet property="timerLabel" destination="OiW-pb-qiH" id="e6p-Bu-krM"/>
                        <outletCollection property="moveDownButtons" destination="sFH-NE-JOG" collectionClass="NSMutableArray" id="tTm-RC-kKk"/>
                        <outletCollection property="moveDownButtons" destination="Abn-I8-D2T" collectionClass="NSMutableArray" id="R5J-kZ-tCK"/>
                        <outletCollection property="moveDownButtons" destination="cS2-is-sQX" collectionClass="NSMutableArray" id="Xys-on-Azf"/>
                        <outletCollection property="moveUpButtons" destination="zuU-4Y-d50" collectionClass="NSMutableArray" id="TLb-7x-v6F"/>
                        <outletCollection property="moveUpButtons" destination="dfN-oo-bRr" collectionClass="NSMutableArray" id="hVf-77-VCv"/>
                        <outletCollection property="moveUpButtons" destination="fkA-kA-xIb" collectionClass="NSMutableArray" id="wUM-4L-qmO"/>
                        <outletCollection property="eventDescriptionButtons" destination="TBX-za-PT7" collectionClass="NSMutableArray" id="GCv-cI-1ux"/>
                        <outletCollection property="eventDescriptionButtons" destination="V6E-xl-80G" collectionClass="NSMutableArray" id="tGq-5o-4rK"/>
                        <outletCollection property="eventDescriptionButtons" destination="zcx-5q-18k" collectionClass="NSMutableArray" id="h6r-EW-Beh"/>
                        <outletCollection property="eventDescriptionButtons" destination="U9L-vL-Z6z" collectionClass="NSMutableArray" id="y8d-6g-a7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-123"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Bzl-ZG-gcX">
            <objects>
                <viewController storyboardIdentifier="scoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owS-IL-e7h" customClass="ScoreViewController" customModule="bout_time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zje-MC-4yk"/>
                        <viewControllerLayoutGuide type="bottom" id="kcd-5t-mvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8b-d4-sJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-kB-aEN">
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-Qr-BCW">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28393555151634525" green="0.60760183595009343" blue="0.85734127481065991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-hz-U38">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="A8q-jJ-tys"/>
                                    <constraint firstAttribute="width" constant="160" id="Osj-Ft-WFP"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again"/>
                                <connections>
                                    <action selector="dissmissView" destination="owS-IL-e7h" eventType="touchUpInside" id="wLR-Fe-Ff1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043044405348653655" green="0.15931365165547226" blue="0.3350934956395939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zn6-kB-aEN" firstAttribute="top" secondItem="bdC-Qr-BCW" secondAttribute="bottom" constant="12" id="HNN-7E-d7i"/>
                            <constraint firstItem="bdC-Qr-BCW" firstAttribute="centerX" secondItem="W8b-d4-sJy" secondAttribute="centerX" id="Iel-vM-uyu"/>
                            <constraint firstItem="zn6-kB-aEN" firstAttribute="centerX" secondItem="W8b-d4-sJy" secondAttribute="centerX" id="Lr2-IB-d7D"/>
                            <constraint firstItem="zn6-kB-aEN" firstAttribute="centerY" secondItem="W8b-d4-sJy" secondAttribute="centerY" id="Tns-mq-lPC"/>
                            <constraint firstItem="1GZ-hz-U38" firstAttribute="centerX" secondItem="W8b-d4-sJy" secondAttribute="centerX" id="gFm-2k-AoS"/>
                            <constraint firstItem="1GZ-hz-U38" firstAttribute="top" secondItem="zn6-kB-aEN" secondAttribute="bottom" constant="60" id="p0x-XX-iJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="zn6-kB-aEN" id="PcK-Xd-HGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-86-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
